[entities]
stpa_LossScenario
stpa_Controller
stpa_ControlAction
stpa_ControlledProcess
stpa_ProcessModel
stpa_Context
stpa_Feedback

fmea_CompensatingProvision
fmea_Component
	stpa_Actuator
	stpa_Sensor
fmea_FailureMode
	fmea_Cause
	fmea_Effect
		fmea_FinalLevelEffect
		fmea_LocalEffect
		fmea_NextLevelEffect
fmea_FMEA
fmea_Function

[relations]
fmea_hasCause   Arg1:fmea_FailureMode, Arg2:fmea_Cause
fmea_examines Arg1:fmea_FMEA, Arg2:fmea_Component
fmea_hasComponent Arg1:fmea_Component, Arg2:fmea_Component
fmea_isExaminedBy  Arg1:fmea_Component, Arg2:fmea_FMEA
fmea_hasCause Arg1:fmea_FailureMode, Arg2:fmea_Cause
fmea_isCauseOf  Arg1:fmea_Cause, Arg2:fmea_FailureMode
fmea_hasCompensatingProvision Arg1:fmea_FailureMode, Arg2:fmea_CompensatingProvision
fmea_isCompensatingProvisionOf  Arg1:fmea_CompensatingProvision, Arg2:fmea_FailureMode
fmea_hasFinalLevelEffect Arg1:fmea_LocalEffect|fmea_NextLevelEffect, Arg2:fmea_FinalLevelEffect
fmea_isFinalLevelEffectOf Arg1:fmea_FinalLevelEffect, Arg2:fmea_LocalEffect|fmea_NextLevelEffect
fmea_hasFailureMode Arg1:fmea_Component, Arg2:fmea_FailureMode
fmea_isFailureModeOf  Arg1:fmea_FailureMode, Arg2:fmea_Component
fmea_hasFunction Arg1:fmea_Component, Arg2:fmea_Function
fmea_isFunctionOf  Arg1:fmea_Function, Arg2:fmea_Component
fmea_hasLocalEffect Arg1:fmea_FailureMode, Arg2:fmea_LocalEffect
fmea_isLocalEffectOf  Arg1:fmea_LocalEffect, Arg2:fmea_FailureMode
fmea_hasNextLevelEffect Arg1:fmea_LocalEffect, Arg2:fmea_NextLevelEffect
fmea_isNextLevelEffectOf  Arg1:fmea_NextLevelEffect, Arg2:fmea_LocalEffect,
fmea_isCauseOf Arg1:fmea_Cause, Arg2:fmea_FailureMode
fmea_isCompensatingProvisionOf Arg1:fmea_CompensatingProvision, Arg2:fmea_FailureMode
fmea_isFinalLevelEffectOf Arg1:fmea_FinalLevelEffect, Arg2:fmea_LocalEffect|fmea_NextLevelEffect
fmea_isExaminedBy Arg1:fmea_Component, Arg2:fmea_FMEA
fmea_isFailureModeOf Arg1:fmea_FailureMode, Arg2:fmea_Component
fmea_isFunctionOf Arg1:fmea_Function, Arg2:fmea_Component
fmea_isLocalEffectOf Arg1:fmea_LocalEffect, Arg2:fmea_FailureMode
fmea_isNextLevelEffectOf Arg1:fmea_NextLevelEffect, Arg2:fmea_LocalEffect
fmea_isViolatedBy Arg1:fmea_Function, Arg2:fmea_FailureMode
fmea_violates  Arg1:fmea_FailureMode, Arg2:fmea_Function
fmea_violates Arg1:fmea_FailureMode, Arg2:fmea_Function
fmea_isPartOf Arg1:stpa_Actuator|stpa_Sensor, Arg2:fmea_Component
<OVERLAP> Arg1:fmea_Component, Arg2:fmea_Component, <OVL-TYPE>:contain|cross
<OVERLAP> Arg1:fmea_Component, Arg2:fmea_Function, <OVL-TYPE>:contain|cross
<OVERLAP> Arg1:fmea_Function, Arg2:fmea_Function, <OVL-TYPE>:contain|cross

stpa_hasFeedback Arg1:stpa_ControlledProcess, Arg2:stpa_Feedback
stpa_hasProcessModel Arg1:stpa_Controller, Arg2:stpa_ProcessModel
stpa_hasControlAction Arg1:stpa_Controller, Arg2:stpa_ControlAction

stpa_hasFeedback Arg1:stpa_LossScenario, Arg2:stpa_Feedback
stpa_hasContext Arg1:stpa_LossScenario, Arg2:stpa_Context
stpa_hasController Arg1:stpa_LossScenario, Arg2:stpa_Controller
stpa_hasControlAction Arg1:stpa_LossScenario, Arg2:stpa_ControlAction
stpa_hasControlledProcess Arg1:stpa_LossScenario, Arg2:stpa_ControlledProcess
stpa_hasFeedback Arg1:stpa_LossScenario, Arg2:stpa_Feedback
stpa_hasContext Arg1:stpa_LossScenario, Arg2:stpa_Context


[events]

[attributes]
Negation	Arg:<ENTITY>
Confidence	Arg:<ENTITY>, Value:Low|Medium|High
