[labels]

# entities
fmea_CompensatingProvision | CompensatingProvision
fmea_Component | Component
fmea_FailureMode | FailureMode
fmea_Cause | Cause
fmea_Effect | Effect
fmea_FinalLevelEffect | FinalLevelEffect
fmea_LocalEffect | LocalEffect
fmea_NextLevelEffect | NextLevelEffect
fmea_FMEA | FMEA
fmea_Function | Function
stpa_LossScenario | LossScenario
stpa_Controller | Controller
stpa_ControlAction | ControlAction
stpa_ControlledProcess | ControlledProcess
stpa_ProcessModel | ProcessModel
stpa_Context | Context
stpa_Feedback | Feedback
stpa_Actuator | Actuator
stpa_Sensor | Sensor

# relations
fmea_examines | examines
fmea_isExaminedBy | isExaminedBy
fmea_hasCause | hasCause
fmea_isCauseOf | isCauseOf
fmea_hasCompensatingProvision | hasCompensatingProvision
fmea_isCompensatingProvisionOf | isCompensatingProvisionOf
fmea_hasFinalLevelEffect | hasFinalLevelEffect
fmea_isFinalLevelEffectOf | isFinalLevelEffectOf
fmea_hasFailureMode | hasFailureMode
fmea_hasFunction | hasFunction 
fmea_isFunctionOf | isFunctionOf
fmea_hasLocalEffect | hasLocalEffect
fmea_isLocalEffectOf | isLocalEffectOf
fmea_hasNextLevelEffect | hasNextLevelEffect
fmea_isNextLevelEffectOf | isNextLevelEffectOf
fmea_isFailureModeOf | isFailureModeOf
fmea_isViolatedBy | isViolatedBy
fmea_violates | violates
fmea_hasComponent | hasComponent
stpa_hasController | hasController
stpa_hasControlAction | hasControlAction
stpa_hasControlledProcess | hasControlledProcess
stpa_hasProcessModel | hasProcessModel
stpa_hasFeedback | hasFeedback
stpa_hasContext | hasContext
stpa_isPartOf | isPartOf

[drawing]


SPAN_DEFAULT    fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT     color:black, dashArray:-, arrowHead:triangle-5
ATTRIBUTE_DEFAULT       glyph:*

# entities
fmea_FailureMode bgColor:#fa8170
fmea_Cause bgColor:orange
fmea_Effect bgColor:red
fmea_FinalLevelEffect bgColor:red
fmea_LocalEffect bgColor:red
fmea_NextLevelEffect bgColor:red
fmea_Component bgColor:#289dd4
fmea_Function bgColor:#ac53db

# attributes
Negation        box:crossed, glyph:<NONE>, dashArray:<NONE>
Confidence 	glyph:↓|↔|↑
