# /etc/nginx/nginx.conf

events {}         # event context have to be defined to consider config valid

http {
  include                       /etc/nginx/mime.types;
  default_type                  application/octet-stream;

  server {

    listen                      80 default_server;

    location ~ /cgi\-bin/(.+?)(\.cgi|\.py|\.sh|\.pl|\.lua)$ {
       gzip                     off;
       root                     /deploy/nginx/cgi-bin;
       autoindex                on;
       fastcgi_pass             unix:/var/run/fcgiwrap.socket;
       include                  /etc/nginx/fastcgi_params;
       include                  /etc/nginx/fastcgi_params_hub;
       fastcgi_param            SCRIPT_FILENAME /deploy/nginx/cgi-bin/$1$2;
    }

#    location = /fta-fmea {
#            return 302 /fta-fmea/;
#    }

    location /fta-fmea/ {
            proxy_pass http://fta-fmea/; # keep the trailing slash to cut off matched prefix
    }


    location /fta-fmea-server/ {
            proxy_pass http://fta-fmea-server:8080/fta-fmea/; # keep the trailing slash to cut off matched prefix
    }

    location /fta-fmea-converter/ {
            proxy_pass http://fta-fmea-converter:8080/s-pipes/ ; # keep the trailing slash to cut off matched prefix
    }

    location /annotator/ {
            proxy_pass http://annotator/; # keep the trailing slash to cut off matched prefix
    }

    location /db-server/ {
	proxy_pass http://graphdb:7200/;
    }

    location / {
         try_files $uri $uri/ @frontend;
    }

    location @frontend {
        proxy_pass http://fta-fmea;
    }

  }
}
